# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen  
abseil-cpp                20211102.0           h96cf925_1    conda-forge
absl-py                   1.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.4            py39ha30fb19_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anyio                     3.5.0            py39hecd8cb5_0  
appnope                   0.1.2           py39hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39hca72f7f_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.1.0           py39hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py39hecd8cb5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.5                pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5            py39h67323c0_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0           py39ha30fb19_1005    conda-forge
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2023.01.10           hecd8cb5_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0               h3ce6f7e_4  
certifi                   2022.12.7        py39hecd8cb5_0  
cffi                      1.15.1           py39hc55c11b_0  
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
comm                      0.1.2            py39hecd8cb5_0  
contourpy                 1.0.5            py39haf03e11_0  
cryptography              39.0.0           py39h7eb6a14_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1            py39he9d5cce_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
eigen                     3.3.7                haf03e11_1  
entrypoints               0.4              py39hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                he9d5cce_0  
ffmpeg                    4.2.2                h97e5cf8_0  
flatbuffers               23.3.3               hf0c8a7f_0    conda-forge
flit-core                 3.8.0            py39hecd8cb5_0  
fontconfig                2.14.1               hedf32ac_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
frozenlist                1.3.3            py39ha30fb19_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gettext                   0.21.0               h7535e17_0  
giflib                    5.2.1                h6c40b1e_3  
glib                      2.69.1               h8346a28_1  
gmp                       6.2.1                he9d5cce_3  
gnutls                    3.6.15               hed9c0bf_0  
google-auth               2.16.3             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphite2                 1.3.14               he9d5cce_1  
grpc-cpp                  1.46.1               h067a048_0  
grpcio                    1.38.1           py39hb974310_0    conda-forge
gst-plugins-base          1.14.1               hcec6c5f_1  
gstreamer                 1.14.1               h6c40b1e_1  
h5py                      3.3.0           nompi_py39h1bb8402_100    conda-forge
harfbuzz                  4.3.0                hffc734d_1  
hdf5                      1.10.6               h10fe05b_1  
icu                       58.2                 h0a44026_3  
idna                      3.4              py39hecd8cb5_0  
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          hecd8cb5_3538  
ipykernel                 6.19.2           py39h01d92e1_0  
ipython                   8.10.0           py39hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py39hecd8cb5_1  
jinja2                    3.1.2            py39hecd8cb5_0  
joblib                    1.1.1            py39hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
jsonschema                4.17.3           py39hecd8cb5_0  
jupyter_client            7.4.9            py39hecd8cb5_0  
jupyter_core              5.2.0            py39hecd8cb5_0  
jupyter_server            1.23.4           py39hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.10.0             pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4            py39hcec6c5f_0  
krb5                      1.19.3               hb49756b_0    conda-forge
labelimg                  1.8.6           osx_pyhd8ed1ab_3    conda-forge
lame                      3.100                h1de35cc_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           16_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libclang                  12.0.0          default_hbc2896b_2  
libcurl                   7.87.0               ha585b31_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  hb1e8313_2  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libiconv                  1.16                 hca72f7f_2  
libidn2                   2.3.2                h9ed2024_0  
liblapack                 3.9.0           16_osx64_openblas    conda-forge
libllvm12                 12.0.1               hd011deb_2    conda-forge
libnghttp2                1.46.0               ha29bfda_0  
libopenblas               0.3.21               h54e7dc3_0  
libopus                   1.3.1                h1de35cc_0  
libpng                    1.6.39               h6c40b1e_0  
libpq                     12.9                 h1c9f633_3  
libprotobuf               3.20.1               h8346a28_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtasn1                  4.16.0               h9ed2024_0  
libtiff                   4.5.0                hcec6c5f_2  
libunistring              0.9.10               h9ed2024_0  
libvpx                    1.7.0                h378b8a2_0  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libxml2                   2.9.14               hbf8cd5e_0  
libxslt                   1.1.35               h5b33f42_0  
llvm-openmp               16.0.0               h61d9ccf_0    conda-forge
lxml                      4.9.1            py39h65b224f_0  
lz4-c                     1.9.4                hcec6c5f_0  
markdown                  3.4.3              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py39hca72f7f_0  
matplotlib-base           3.7.1            py39hda11e5a_1  
matplotlib-inline         0.1.6            py39hecd8cb5_0  
mistune                   0.8.4           py39h9ed2024_1000  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
multidict                 6.0.4            py39ha30fb19_0    conda-forge
munkres                   1.1.4                      py_0  
nbclassic                 0.5.2            py39hecd8cb5_0  
nbclient                  0.5.13           py39hecd8cb5_0  
nbconvert                 6.5.4            py39hecd8cb5_0  
nbformat                  5.7.0            py39hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6            py39hecd8cb5_0  
nettle                    3.7.3                h230ac6f_1  
notebook                  6.5.2            py39hecd8cb5_0  
notebook-shim             0.2.2            py39hecd8cb5_0  
nspr                      4.35                 hea0b92c_0    conda-forge
nss                       3.74                 h47edf6a_0  
numexpr                   2.8.4            py39h57a7bef_0  
numpy                     1.23.5           py39h57a7bef_0  
numpy-base                1.23.5           py39hc93c6d9_0  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
opencv                    4.6.0            py39h07fba90_3  
openh264                  2.1.1                h8346a28_0  
openjpeg                  2.4.0                h66ea3da_0  
openssl                   1.1.1t               hca72f7f_0  
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 23.0             py39hecd8cb5_0  
pandas                    1.5.3            py39h07fba90_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 he49afe7_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py39hcec6c5f_0  
pip                       23.0.1           py39hecd8cb5_0  
pixman                    0.40.0               h9ed2024_1  
platformdirs              2.5.2            py39hecd8cb5_0  
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prometheus_client         0.14.1           py39hecd8cb5_0  
prompt-toolkit            3.0.36           py39hecd8cb5_0  
protobuf                  3.20.1           py39hd408605_0    conda-forge
psutil                    5.9.0            py39hca72f7f_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 23.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9            py39hecd8cb5_0  
pyqt                      5.15.7           py39he9d5cce_0  
pyqt5-sip                 12.11.0          py39he9d5cce_0  
pyrsistent                0.18.0           py39hca72f7f_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.9.0                h88f2d9e_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39hecd8cb5_0  
python-flatbuffers        23.1.21            pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.7           py39hecd8cb5_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyzmq                     23.2.0           py39he9d5cce_0  
qt-main                   5.15.2               h719ae48_7  
qt-webengine              5.15.9               h90a370e_4  
qtwebkit                  5.212                h24dc246_4  
re2                       2022.04.01           h96cf925_0    conda-forge
readline                  8.2                  hca72f7f_0  
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.1            py39hcec6c5f_0  
scipy                     1.10.1           py39h8a15683_0    conda-forge
seaborn                   0.12.2           py39hecd8cb5_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3           py39hecd8cb5_0  
sip                       6.6.2            py39hd408605_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h225ccf5_0    conda-forge
sniffio                   1.2.0            py39hecd8cb5_1  
soupsieve                 2.3.2.post1      py39hecd8cb5_0  
sqlite                    3.41.1               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tensorboard               2.10.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.1            py39h7eb6a14_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.10.0          eigen_py39h2f7e057_0  
tensorflow-base           2.10.0          eigen_py39h61e1807_0  
tensorflow-estimator      2.10.0           py39hecd8cb5_0  
termcolor                 2.2.0              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1           py39hecd8cb5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1            py39hecd8cb5_0  
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.2              py39hca72f7f_0  
traitlets                 5.7.1            py39hecd8cb5_0  
typing-extensions         4.4.0            py39hecd8cb5_0  
typing_extensions         4.4.0            py39hecd8cb5_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hecd8cb5_1  
websocket-client          0.58.0           py39hecd8cb5_4  
werkzeug                  2.2.3              pyhd8ed1ab_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
wrapt                     1.15.0           py39ha30fb19_0    conda-forge
x264                      1!157.20191217       h1de35cc_0  
xz                        5.2.10               h6c40b1e_1  
yarl                      1.8.2            py39ha30fb19_0    conda-forge
zeromq                    4.3.4                h23ab428_0  
zipp                      3.11.0           py39hecd8cb5_0  
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.2                hcb37349_0  